tpl/index.jade

// jade -w index.jade -o ../

extends layout

block content

  .header
    .truck
    .logo
    .clear
  .wood
    .title
      +dots('left')
      +dots('right')
      .copy A Treat Truck Just For Dogs!

    .copy This summer, we're taking our kitchen on the road and bringing our 100% real, home-style treats to dogs across America. We think all dogs deserve the same goodness as the rest of the family; that's why every one of our wholesome treats is made in the USA. Come visit the treat Truck for:

    ul.list
      li Free samples
      li Family portraits
      li Personalized giveaways
      li Enjoy our lounge
      .clear

    .schedule
      .title COME SEE US WHEN WE'RE IN YOUR TOWN!
      .subtitle
        +dots('left')
        +dots('right')
        .copy 2014 Tour Schedule
      .seeall.cta
        .paw
        .copy SEE ALL UPCOMING DATES
      .clear
      .map
      .events
        - var current_location = ''
        - var months = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        each event, index in events
          if event.location != current_location
            .location #{event.location}
          - var current_location = event.location
          .event(data-event=JSON.stringify(event))
            - var parsed = event.date.split('-');
            - var date = new Date(parsed[0], parsed[1], parsed[2])
            span.date #{months[date.getMonth()-1]} #{date.getDate()}:
            span.title #{event.title}
      .clear
    .rsvp.cta
      .reminder
      .copy RSVP &amp; SHARE
    .clear
    .gallery
      .title
        +dots('left')
        +dots('right')
        .copy Treat Truck Family Fun
      .description See how dog are enjoying the Milo's Kitchen Treat Truck with their parents. Upload your own picture and tag it <span class="hashtag">#MKTreatTruck</span> to get it on the fun!
      .pictures
        .inner
          each picture in gallery
            .picture
              img(src=picture.img)
      .nav
        .prev
          .arrow
            img(src='./img/arrow-left.png')
          .copy PREVIOUS
         
        .next 
          .copy NEXT
          .arrow
            img(src='./img/arrow-right.png')

    .clear
  .truckevent.off
    .close(data-el='.truckevent')
      .line.one
      .line.two

  .recipes.off
    .inner
      .close(data-el='.recipes')
        .line.one
        .line.two
      each recipe, index in recipes
        .recipe
          .image
            img(src='./img/' + recipe.img)
          .title !{recipe.name}
    .clear
  .story.off
    .topbar
    .close(data-el='.story')
      .line.one
      .line.two
    .dog
      img(src='./img/dog_story.png')
    .title We are pet parents, too.
    .copy
      p That's why all our home-style dog treats are 100% real and made in the USA.
      p Our dogs share our lives. Those first eager greetings in the morning. That last curl-up-and-cuddle at the end of the day. Our dogs aren't just the four-legged members of our family. They're family.
      p So don't they deserve a treat that lives up to the high standards we set for the rest of our loved ones?
      p That's why we created Milo's Kitchen&reg; dog treats. Because in our kitchen, our dogs deserve only the best. That means treats with 100% real chicken or beef as the #1 ingredient. Each one made totally free of artificial flavors or colors and each one made right here in the USA. We believe they deserve treats made with the same quality of ingredients and care that you want for your food.
      p Because, after all, our dogs are family. And they deserve to be treated like family.
    .clear

  .wood
    .extras
      .extra.experience
        .inner
          img(src='./img/extra_experience.jpg')
          .copy The Treat Truck Experience
      .extra.recipes
        .inner
          img(src='./img/extra_recipes.jpg')
          .copy The Recipes
      .extra.story
        .inner
          img(src='./img/extra_story.jpg')
          .copy Our Story
    .clear
    
    .rsvp2
      .left Now that you've learned about the Treat Truck, click to:
      .right
        .reminder
        .copy RSVP &amp; SHARE
      .clear
    .visit
      .copy Visit our website to learn more about Milo's Kitchen&reg;.
      .link
        a(href='http://www.miloskitchen.com',target='_new') www.miloskitchen.com
  .fade.off
  .modal.off
    .close(data-el='.modal')
      .line.one
      .line.two
    .body 
      p Date: <span class="event_date">event.date</span>
      p Title: <span class="event_title">event.title</span>
      p Location: <span class="event_location">event.location</span>
      .cta RSVP
      .cta SHARE

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Milo's Kitchen &reg; | Home-Style Dog Treats</title>
    <!-- google-->
    <meta name="title" content="Milo's Kitchen &amp;reg; | Home-Style Dog Treats">
    <meta name="description">
    <meta name="keywords" content="milo's, kitchen, treat, truck, dogs">
    <!-- facebook-->
    <meta property="og:title" content="Milo's Kitchen &amp;reg; | Home-Style Dog Treats">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/share.jpg">
    <meta property="og:description">
    <!-- twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Milo's Kitchen &amp;reg; | Home-Style Dog Treats">
    <meta name="twitter:description">
    <meta name="twitter:image" content="/img/share.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link rel="stylesheet" href="./css/main.css" type="text/css" media="all">
    <script type="text/javascript" src="./jst/lib/jquery.min.js"></script>
    <script type="text/javascript" src="./jst/main.js"></script>
    <script type="text/javascript" src="./jst/milo.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="truck"></div>
        <div class="logo"></div>
        <div class="clear"></div>
      </div>
      <div class="wood">
        <div class="title">
          <div class="dots left">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <div class="dots right">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <div class="copy">A Treat Truck Just For Dogs!</div>
        </div>
        <div class="copy">This summer, we're taking our kitchen on the road and bringing our 100% real, home-style treats to dogs across America. We think all dogs deserve the same goodness as the rest of the family; that's why every one of our wholesome treats is made in the USA. Come visit the treat Truck for:</div>
        <ul class="list">
          <li>Free samples</li>
          <li>Family portraits</li>
          <li>Personalized giveaways</li>
          <li>Enjoy our lounge</li>
          <div class="clear"></div>
        </ul>
        <div class="schedule">
          <div class="title">COME SEE US WHEN WE'RE IN YOUR TOWN!</div>
          <div class="subtitle">
            <div class="dots left">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
            <div class="dots right">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
            <div class="copy">2014 Tour Schedule</div>
          </div>
          <div class="seeall cta">
            <div class="paw"></div>
            <div class="copy">SEE ALL UPCOMING DATES</div>
          </div>
          <div class="clear"></div>
          <div class="map"></div>
          <div class="events">
            <div class="location">San Francisco, CA</div>
            <div data-event="{&quot;id&quot;:&quot;1452568204990980&quot;,&quot;date&quot;:&quot;2014-06-26&quot;,&quot;title&quot;:&quot;Training center&quot;,&quot;location&quot;:&quot;San Francisco, CA&quot;}" class="event"><span class="date">June 26:</span><span class="title">Training center</span>
            </div>
            <div data-event="{&quot;id&quot;:&quot;1452568204990980&quot;,&quot;date&quot;:&quot;2014-06-27&quot;,&quot;title&quot;:&quot;Point Isabel Dog Park&quot;,&quot;location&quot;:&quot;San Francisco, CA&quot;}" class="event"><span class="date">June 27:</span><span class="title">Point Isabel Dog Park</span>
            </div>
            <div data-event="{&quot;id&quot;:&quot;1452568204990980&quot;,&quot;date&quot;:&quot;2014-06-28&quot;,&quot;title&quot;:&quot;Downtown BigPark&quot;,&quot;location&quot;:&quot;San Francisco, CA&quot;}" class="event"><span class="date">June 28:</span><span class="title">Downtown BigPark</span>
            </div>
            <div class="location">Los Angeles, CA</div>
            <div data-event="{&quot;id&quot;:&quot;1452568204990980&quot;,&quot;date&quot;:&quot;2014-07-05&quot;,&quot;title&quot;:&quot;Huntington Beach Dog Park&quot;,&quot;location&quot;:&quot;Los Angeles, CA&quot;}" class="event"><span class="date">July 5:</span><span class="title">Huntington Beach Dog Park</span>
            </div>
            <div data-event="{&quot;id&quot;:&quot;1452568204990980&quot;,&quot;date&quot;:&quot;2014-07-06&quot;,&quot;title&quot;:&quot;Downtown Dog Park&quot;,&quot;location&quot;:&quot;Los Angeles, CA&quot;}" class="event"><span class="date">July 6:</span><span class="title">Downtown Dog Park</span>
            </div>
            <div class="location">San Diego, CA</div>
            <div data-event="{&quot;id&quot;:&quot;1452568204990980&quot;,&quot;date&quot;:&quot;2014-07-04&quot;,&quot;title&quot;:&quot;Balboa Dog Park&quot;,&quot;location&quot;:&quot;San Diego, CA&quot;}" class="event"><span class="date">July 4:</span><span class="title">Balboa Dog Park</span>
            </div>
            <div data-event="{&quot;id&quot;:&quot;1452568204990980&quot;,&quot;date&quot;:&quot;2014-07-05&quot;,&quot;title&quot;:&quot;Ocean Beach Dog Park&quot;,&quot;location&quot;:&quot;San Diego, CA&quot;}" class="event"><span class="date">July 5:</span><span class="title">Ocean Beach Dog Park</span>
            </div>
            <div data-event="{&quot;id&quot;:&quot;1452568204990980&quot;,&quot;date&quot;:&quot;2014-07-06&quot;,&quot;title&quot;:&quot;Annual Doggie Street Festival&quot;,&quot;location&quot;:&quot;San Diego, CA&quot;}" class="event"><span class="date">July 6:</span><span class="title">Annual Doggie Street Festival</span>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="rsvp cta">
          <div class="reminder"></div>
          <div class="copy">RSVP &amp; SHARE</div>
        </div>
        <div class="clear"></div>
        <div class="gallery">
          <div class="title">
            <div class="dots left">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
            <div class="dots right">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
            <div class="copy">Treat Truck Family Fun</div>
          </div>
          <div class="description">See how dog are enjoying the Milo's Kitchen Treat Truck with their parents. Upload your own picture and tag it <span class="hashtag">#MKTreatTruck</span> to get it on the fun!</div>
          <div class="pictures">
            <div class="inner">
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
              <div class="picture"><img src="./img/dog1.jpg"></div>
            </div>
          </div>
          <div class="nav">
            <div class="prev">
              <div class="arrow"><img src="./img/arrow-left.png"></div>
              <div class="copy">PREVIOUS</div>
            </div>
            <div class="next">
              <div class="copy">NEXT</div>
              <div class="arrow"><img src="./img/arrow-right.png"></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="truckevent off">
        <div data-el=".truckevent" class="close">
          <div class="line one"></div>
          <div class="line two"></div>
        </div>
      </div>
      <div class="recipes off">
        <div class="inner">
          <div data-el=".recipes" class="close">
            <div class="line one"></div>
            <div class="line two"></div>
          </div>
          <div class="recipe">
            <div class="image"><img src="./img/chicken-grillers-recipe.png"></div>
            <div class="title">Milo's Kitchen&reg; Chicken Grillers Recipe</div>
          </div>
          <div class="recipe">
            <div class="image"><img src="./img/grilled-burger-bites.png"></div>
            <div class="title">Milo's Kitchen&reg; Grilled Burger Bites</div>
          </div>
          <div class="recipe">
            <div class="image"><img src="./img/steak-grillers-recipe.png"></div>
            <div class="title">Milo's Kitchen&reg; Steak Grillers Recipe</div>
          </div>
          <div class="recipe">
            <div class="image"><img src="./img/chicken-jerky-strips.png"></div>
            <div class="title">Milo's Kitchen&reg; Chicken Jerky Strips</div>
          </div>
          <div class="recipe">
            <div class="image"><img src="./img/chicken-meatballs.png"></div>
            <div class="title">Milo's Kitchen&reg; Chicken Meatballs</div>
          </div>
          <div class="recipe">
            <div class="image"><img src="./img/beef-sausage-slices.png"></div>
            <div class="title">Milo's Kitchen&reg; Beef Sausage Slices</div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="story off">
        <div class="topbar"></div>
        <div data-el=".story" class="close">
          <div class="line one"></div>
          <div class="line two"></div>
        </div>
        <div class="dog"><img src="./img/dog_story.png"></div>
        <div class="title">We are pet parents, too.</div>
        <div class="copy">
          <p>That's why all our home-style dog treats are 100% real and made in the USA.</p>
          <p>Our dogs share our lives. Those first eager greetings in the morning. That last curl-up-and-cuddle at the end of the day. Our dogs aren't just the four-legged members of our family. They're family.</p>
          <p>So don't they deserve a treat that lives up to the high standards we set for the rest of our loved ones?</p>
          <p>That's why we created Milo's Kitchen&reg; dog treats. Because in our kitchen, our dogs deserve only the best. That means treats with 100% real chicken or beef as the #1 ingredient. Each one made totally free of artificial flavors or colors and each one made right here in the USA. We believe they deserve treats made with the same quality of ingredients and care that you want for your food.</p>
          <p>Because, after all, our dogs are family. And they deserve to be treated like family.</p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="wood">
        <div class="extras">
          <div class="extra experience">
            <div class="inner"><img src="./img/extra_experience.jpg">
              <div class="copy">The Treat Truck Experience</div>
            </div>
          </div>
          <div class="extra recipes">
            <div class="inner"><img src="./img/extra_recipes.jpg">
              <div class="copy">The Recipes</div>
            </div>
          </div>
          <div class="extra story">
            <div class="inner"><img src="./img/extra_story.jpg">
              <div class="copy">Our Story</div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="rsvp2">
          <div class="left">Now that you've learned about the Treat Truck, click to:</div>
          <div class="right">
            <div class="reminder"></div>
            <div class="copy">RSVP &amp; SHARE</div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="visit">
          <div class="copy">Visit our website to learn more about Milo's Kitchen&reg;.</div>
          <div class="link"><a href="http://www.miloskitchen.com" target="_new">www.miloskitchen.com</a></div>
        </div>
      </div>
      <div class="fade off"></div>
      <div class="modal off">
        <div data-el=".modal" class="close">
          <div class="line one"></div>
          <div class="line two"></div>
        </div>
        <div class="body">
          <p>Date: <span class="event_date">event.date</span></p>
          <p>Title: <span class="event_title">event.title</span></p>
          <p>Location: <span class="event_location">event.location</span></p>
          <div class="cta">RSVP</div>
          <div class="cta">SHARE</div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
  </body>
  <script>
    // detect we are in a tab and redirect
    if (document.location.hash == '#tab') {
      window.top.location.href = 'https://apps.facebook.com/milostreattruck/';
      return true;
    }
    
    milo.i();
    
    window.fbAsyncInit = function() {
    
      FB.init({
        appId      : '912577452101337',
        xfbml      : false,
        version    : 'v2.0'
      });
      
    };
    
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       if (document.location.protocol == 'file:') {
        js.src = "http://connect.facebook.net/en_US/sdk.js";
       }
       fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</html>
